<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.uGZljH40_Ey5aA6Z6uQFcgHaFj%26pid%3DApi&f=1&ipt=51a423331319c4e756952a0aaf07ab0574325c4a65f142de3259e2f0244fcc2d&ipo=images" type="image/x-icon">
  <title>Kai-Homepage</title>

  <style>
    html {
      align-items: center;
      color: #313131;
      display: flex;
      font: 22px "Courier New", Courier, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      display: flex;
      margin: 1em;
     
        border: 3px solid #333;
        padding: 210px; 
      
        
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }
    form {
      margin: 1em;
      position: relative;
    }

    form input[type="search"] {
      background-color: rgba(255, 255, 255, 0.95);
      border: none;
      box-sizing: border-box;
      font-weight: bold;
      font: inherit;
      width: 100%;
    }

    form label {
      color: #1d81b2;
      left: -1em;
      position: absolute;
    }
    form:focus-within input::placeholder {
      opacity: 100;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }
    #pingResult {
      font-size: 18px;
      margin-top: 20px;
    }
    img {
      border: 2px solid #313131;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 12em;
    }
  </style>
</head>
<body>

  <nav>
    <h1>Kai's Homepage !</h1>
    <ul>
      <li>Default</li>
      <li><a href="file:///home/void">~/home-directory/</a></li>
      <li><a href="https://thehackernews.com/">News</a></li>
      <li><a href="https://chat.openai.com/">ChatGPT</a></li>
      <li><a href="https://github.com/devwithcoffee">Github</a></li>
      <li><a href="https://www.reddit.com/user/Any_Natural_1833"</a>Reddit</li>
      
      <form action="https://duckduckgo.com/" method="GET">
        <label for="q">></label>
        <input autofocus
               id="q"
               name="q"
               type="search"
               placeholder="search with duckduckgo...">
      </form>
      <script>
        function updatePing() {
          var startTime = new Date().getTime();
          var xhr = new XMLHttpRequest();
          xhr.onload = function() {
            var endTime = new Date().getTime();
            var pingTime = endTime - startTime;
            document.getElementById('pingResult').innerHTML = 'Ping Time: ' + pingTime + ' ms';
          };
          xhr.open('GET', '8.8.8.8' + startTime, true);
          xhr.send();
        }
        setInterval(updatePing, 1000);
        updatePing();
      </script>
      <div id="pingResult"></div>
    </ul>
  </nav>
  <img src="https://cdn.animationexplore.com/thumbs/battle-programmer-shirase-episode-8-english-subbed.jpg">
</body>
</html>